apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shsingh-3
  title: shsingh-3
  annotations:
    argocd/app-selector: rht-gitops.com/janus-argocd=shsingh-3-bootstrap
    backstage.io/kubernetes-id: shsingh-3
    janus-idp.io/tekton: shsingh-3
    backstage.io/source-location: url:https://github.com/shailendra14/shsingh-3
    backstage.io/techdocs-ref: url:https://github.com/shailendra14/shsingh-3
    gitlab.com/project-slug: shailendra14/shsingh-3

  links:
    - url: https://devspaces.apps.shailendra14k.in/#https://github.com/shailendra14/shsingh-3
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces.apps.shailendra14k.in/#https://github.com/shailendra14/shsingh-3?che-editor=che-incubator/che-idea/latest
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
  tags:
    - spring-boot
    - java
    - maven
    - tekton
    - argocd
    - renovate
spec:
  type: service
  owner: shailendra14k
  lifecycle: demo
